# THYMELEAF 
spring.thymeleaf.encoding=UTF-8
# 热部署静态文件
spring.thymeleaf.cache=false
# 使用HTML5标准
spring.thymeleaf.mode=HTML5

server.port=80

# DataSource 
spring.datasource.url=jdbc:mysql://118.24.105.89/eyebook?characterEncoding=utf-8&useSSL=false&serverTimezone=UTC 
spring.datasource.username=lris
spring.datasource.password=lris.mysql.6328
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# JPA
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=update
